ea4bc82a6ad023ab7ee23ee620429895
::res://::1766107727
_MConverter.eu_G0gDcngXwAAurVA.ogv::VideoStreamTheora/VideoStreamTheora::824533361403611829::1764262913::0::1::::<><><>0<>0<><>::
_MConverter.eu_toy-bonnie-getting-attacked-by-withered-bonnie.ogv::VideoStreamTheora/VideoStreamTheora::3870845454215586870::1762809651::0::1::::<><><>0<>0<><>::
animatronic_1.gd::GDScript/GDScript::1001569678287223123::1765833661::0::1::::<>animatronics<><>0<>0<><>::
animatronic_1.tscn::PackedScene/PackedScene::5828722834218467178::1766021757::0::1::::<><><>0<>0<><>::uid://ojfyapillah4::::res://animatronic_1.gd<>uid://dhl81cflsnb36::::res://Scripts/State_machine.gd<>uid://4a0rdijdk7v0::::res://in_office_room.gd<>uid://xrbtwxyux8sk::::res://in_desambling_room.gd<>uid://c2yldabfx4dnv::::res://in_main_room.gd<>uid://8josqusvw8ks::::res://in_ventilation_e_1_e_2.gd
animatronic_icon.tscn::PackedScene::529463690390544045::1766042970::0::1::::<><><>0<>0<><>::uid://dv38wyna6t08o::::res://Scripts/animatronic_icon.gd<>uid://d0aqrhbo56pun::::res://art/assets/icon.svg
cameras_view.gd::GDScript/GDScript::7894436831138380826::1766024067::0::1::::<>Node3D<><>0<>0<><>::
cameras_view.gdshader::Shader::3566967037933055867::1766042970::0::1::::<><><>0<>0<><>::
cameras_view.tscn::PackedScene::2193718277733949564::1766042970::0::1::::<><><>0<>0<><>::uid://dkqehryyq8i4y::::res://cameras_view.gd<>uid://d3ckbcoxc8ahb::::res://art/Sound_effects/cameras.mp3<>uid://cu0j6ecl3vyyy::::res://art/map.png<>uid://b0u0wt03htrev::::res://art/assets/image.png<>uid://d0aqrhbo56pun::::res://art/assets/icon.svg<>uid://r12ya2e1a5lu::::res://camera_button.tscn<>uid://hsqgpha4xgy4::::res://animatronic_icon.tscn<>uid://uhv0nwnxtskv::::res://art/assets/1.png
camera_button.tscn::PackedScene/PackedScene::1248566423236757474::1765756163::0::1::::<><><>0<>0<><>::uid://j5ot1nl2t8gr::::res://Scripts/camera_button.gd<>uid://bvc10j6gfe14r::::res://art/ejemplo.png
cuarto.gdshader::Shader::920006562008773913::1766042970::0::1::::<><><>0<>0<><>::
cuarto.tscn::PackedScene/PackedScene::1727365185245680563::1766021757::0::1::::<><><>0<>0<><>::uid://ndwmx7nrhea8::::res://cuarto.gdshader
in_desambling_room.gd::GDScript/GDScript::1649533664733044906::1765832795::0::1::::InDesamblingRoom<>State<><>0<>0<><>::
in_main_room.gd::GDScript/GDScript::6718158457816517907::1765831628::0::1::::InMainRoom<>State<><>0<>0<><>::
in_office_room.gd::GDScript/GDScript::2037024919160328323::1765604863::0::1::::InOfficeRoom<>State<><>0<>0<><>::
in_ventilation_e_1_e_2.gd::GDScript/GDScript::2335694294147119786::1765832795::0::1::::InVentilationE1_E2<>State<><>0<>0<><>::
Main_menu.gdshader::Shader::2844267399496958571::1766042970::0::1::::<><><>0<>0<><>::
Main_menu.tscn::PackedScene/PackedScene::3664478338213693648::1766021758::0::1::::<><><>0<>0<><>::uid://cs4u7a2rdbg5m::::res://Scripts/main_menu.gd<>uid://bgr1wy2nnqxgt::::res://Main_menu.gdshader<>uid://ddp4lvsotdeyu::::res://art/assets/Continue.png<>uid://cfygts7p20eu6::::res://art/assets/menu.jpg<>uid://55auxh3toldk::::res://art/music/PURGATORY.mp3<>uid://dgj2ymq7c2b4t::::res://art/assets/TITTLE.png<>uid://bmp4hecna20hv::::res://art/assets/new game.png<>uid://fwolicdxrwy1::::res://art/assets/Options.png<>uid://dm1coocdbc5r::::res://test.gdshader<>uid://dvfnqonjwqnab::::res://art/assets/SHIFT.png<>uid://byraxynwspmhs::::res://art/office_6.jpg<>uid://dpqnqec03xt2r::::res://art/assets/SHIFT 5.png<>uid://rpo08l4boeuq::::res://Scripts/Main_menu_camera.gd
Main_office.tscn::PackedScene::2381259164181092137::1766042970::0::1::::<><><>0<>0<><>::uid://bec0q5qidwjad::::res://Scripts/main_ofice.gd<>uid://chlab8utqvmy8::::res://node_3d.gdshader<>uid://l1rgdn4exrgl::::res://oficina.tscn<>uid://l0n7di3qt5bd::::res://_MConverter.eu_G0gDcngXwAAurVA.ogv<>uid://c4hadpu0yequp::::res://UI.tscn<>uid://6iwhp1lg78m7::::res://cameras_view.tscn<>uid://bkq53y1awjlc5::::res://art/Sound_effects/Graveyard Shift at Freddy's Old dog, New tricks. [Night five].mp3<>uid://uhv0nwnxtskv::::res://art/assets/1.png<>uid://cc520sceueasu::::res://art/assets/12.png<>uid://byraxynwspmhs::::res://art/office_6.jpg<>uid://dq5pcl65k4h3q::::res://art/assets/Sentricore.png<>uid://cpbqhi2dy6eb7::::res://animatronic_1.tscn<>uid://bsfngrho0c47m::::res://art/assets/2.png<>uid://da15xhq50my84::::res://art/assets/3.png<>uid://ryfjklub0586::::res://teclas.tscn<>uid://dnoklghddasma::::res://art/assets/4.png<>uid://cu20dnh0nypr2::::res://art/assets/5.png<>uid://qd07ufaylwnu::::res://art/Sound_effects/ambience.mp3<>uid://br2mhletysbu2::::res://art/assets/6.png<>uid://d02ialuag7kxn::::res://art/assets/AM.png<>uid://cbr0db3acgcxm::::res://ventilations.tscn
node_3d.gdshader::Shader::5286874978993128841::1766042970::0::1::::<><><>0<>0<><>::
office.glb::::-1::1761965117::0::0::::<><><>0<>0<><>::
office.tscn::PackedScene/PackedScene::3655445683654327693::1765655408::0::1::::<><><>0<>0<><>::uid://ky87rsxytt55::::res://art/office.glb
oficina.tscn::PackedScene/PackedScene::826794184240774003::1766021757::0::1::::<><><>0<>0<><>::uid://bi0lpqxgs5u72::::res://art/3D models/rooms/office/Oficina.glb<>uid://briq33lcmymeg::::res://art/mob_body.tres<>uid://bn40tixghoa3u::::res://Scripts/oficina.gd<>uid://k7bw33ymff25::::res://Scripts/nose_area.gd<>uid://c0ew5eyxywpku::::res://art/Sound_effects/fedi.mp3<>uid://04c180f7bhdj::::res://art/Sound_effects/phone-ring-office-77mel-191019-62216.mp3<>uid://dr7f26qe6w3ts::::res://art/3D models/Objects/button.glb<>uid://cssqgp7r2cxb::::res://art/3D models/Objects/door.tscn<>uid://bwnmoheg5ylgl::::res://art/Sound_effects/DOOR CLOSE (mp3cut.net).mp3
sub_viewport.gd::GDScript/GDScript::5391349896081959540::1765602105::0::1::::<>RefCounted<><>0<>0<><>::
teclas.tscn::PackedScene/PackedScene::1243075608190374801::1766021757::0::1::::<><><>0<>0<><>::uid://dy23sx7lc06lt::::res://Scripts/teclas.gd<>uid://b4iskdhcbcc7p::::res://art/teclas.png
test.gdshader::Shader::236922034411638669::1766042970::0::1::::<><><>0<>0<><>::
UI.tscn::PackedScene::6822774654463748919::1766042970::0::1::::<><><>0<>0<><>::uid://cisk8rcccdnil::::res://Scripts/ui.gd<>uid://4y2vx6cfw20::::res://art/assets/cameras_button.png
ventilations.tscn::PackedScene::4879648010824912370::1766042970::0::1::::<><><>0<>0<><>::uid://bq602qd3bmgtd::::res://Scripts/ventilations.gd<>uid://b0u0wt03htrev::::res://art/assets/image.png<>uid://hsqgpha4xgy4::::res://animatronic_icon.tscn<>uid://d0aqrhbo56pun::::res://art/assets/icon.svg<>uid://uhv0nwnxtskv::::res://art/assets/1.png
::res://art/::1766040750
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1761934904::0::1::::<><><>0<>0<><>::
ejemplo.png::CompressedTexture2D/CompressedTexture2D::3866138963138021827::1762564363::1762564371::1::::<><><>0<>0<>d72932d27fd0b3de53a028b2e9bbe02a<>res://.godot/imported/ejemplo.png-b422f872b4b93447fa9d79cdd3206852.s3tc.ctex::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1761934904::0::1::::<><><>0<>0<><>::
map.png::CompressedTexture2D/CompressedTexture2D::6228829710265364592::1762564037::1762564037::1::::<><><>0<>0<>20886653ded97444d2a03233f4226936<>res://.godot/imported/map.png-75282a52aa2b0d3f60b00ce42d297342.s3tc.ctex::
mob_body.tres::StandardMaterial3D::3597169009440247102::1766040749::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1761934904::0::1::::<><><>0<>0<><>::
office.glb::PackedScene/PackedScene::753495230425296990::1761965108::1764657777::1::::<><><>0<>0<>01ca584d8a190ec1ba1b17b982f7293d<>res://.godot/imported/office.glb-d0e93f0e4e714e0f9c695028e698da25.scn::uid://cnok3wclt40ej::::res://art/office_0.jpg<>uid://clyp02onalhat::::res://art/office_1.jpg<>uid://np4mhy70gv6o::::res://art/office_2.jpg<>uid://cl3gr3po2nx0r::::res://art/office_3.jpg<>uid://qxftqv60ulg6::::res://art/office_4.jpg<>uid://da3g01lrh1q55::::res://art/office_5.jpg<>uid://byraxynwspmhs::::res://art/office_6.jpg<>uid://mdeyoqd0fdii::::res://art/office_7.jpg<>uid://by8xc2dw36gor::::res://art/office_8.jpg<>uid://cwdlk4dhkol1u::::res://art/office_9.jpg<>uid://dp2des1kvo5jx::::res://art/office_10.jpg<>uid://qxdxo008jgm4::::res://art/office_11.jpg<>uid://bqtykxvl7u86g::::res://art/office_12.jpg<>uid://d64w8qtwlcra::::res://art/office_13.jpg<>uid://dafathp0lq10m::::res://art/office_14.jpg<>uid://bi8ffb385ht1u::::res://art/office_15.jpg<>uid://ljd3g5a27bum::::res://art/office_16.jpg<>uid://bql3i7l72gj6l::::res://art/office_17.png<>uid://csuu1iwge0f01::::res://art/office_18.jpg<>uid://cwrnjodtwy31j::::res://art/office_19.jpg<>uid://ckvhtif62q7gt::::res://art/office_20.jpg<>uid://bu5xu1rner53q::::res://art/office_21.jpg<>uid://dxdu4g4cekieb::::res://art/office_22.jpg<>uid://d21ekofc7j3ar::::res://art/office_23.jpg<>uid://b10dwsm4jojob::::res://art/office_24.png<>uid://ckc7rj8b0djfu::::res://art/office_25.jpg<>uid://bux32gfshboqq::::res://art/office_26.jpg<>uid://kbudb2fy38hq::::res://art/office_27.jpg<>uid://dsebonefhhqng::::res://art/office_28.jpg<>uid://drqm4tihb1qu3::::res://art/office_29.jpg<>uid://0f71qs7tfrha::::res://art/office_30.jpg<>uid://b5m2wfa0xajhf::::res://art/office_31.jpg<>uid://dyaih11stndk5::::res://art/office_32.jpg<>uid://b5gbyjpu6a4al::::res://art/office_33.jpg<>uid://c4qnp6bigacim::::res://art/office_34.jpg<>uid://17mfksmrqcyq::::res://art/office_35.jpg<>uid://ksakxmnwct5o::::res://art/office_36.jpg<>uid://co02mtdfsjgqx::::res://art/office_37.jpg<>uid://ctkecc7bj10c2::::res://art/office_38.jpg<>uid://x1gmnnomjh8s::::res://art/office_39.jpg<>uid://cmmarlxk6jnyr::::res://art/office_40.jpg<>uid://5cg6uvwb2fpo::::res://art/office_41.jpg<>uid://mikincuahg1h::::res://art/office_42.jpg<>uid://b12xmg440o1i8::::res://art/office_43.jpg<>uid://c6xvxgfet8ghm::::res://art/office_44.jpg<>uid://bepkmx0jrb3gn::::res://art/office_45.jpg<>uid://c1dfloubioada::::res://art/office_46.jpg<>uid://bo37etam6tmst::::res://art/office_47.jpg<>uid://c0cjklsr3eklr::::res://art/office_48.jpg
office.tscn::PackedScene/PackedScene::6148122371660230615::1764657772::0::1::::<><><>0<>0<><>::uid://df7vdj4u58qt5::::res://art/office.glb<>uid://briq33lcmymeg::::res://art/mob_body.tres
office_0.jpg::CompressedTexture2D/CompressedTexture2D::5714855954524122605::1761965109::1764657773::1::::<><><>0<>0<>96331e3373f4243692447a6726990043<>res://.godot/imported/office_0.jpg-ddf8a67045174fc9f1ffe29e048ce772.s3tc.ctex::
office_1.jpg::CompressedTexture2D/CompressedTexture2D::5595420553589928999::1761965109::1764657773::1::::<><><>0<>0<>d50044d799f2800ecd65c704c50972c9<>res://.godot/imported/office_1.jpg-cb27c84fc7bdfc5a41d996cece3c69c9.s3tc.ctex::
office_2.jpg::CompressedTexture2D/CompressedTexture2D::945203262148763968::1761965109::1764657773::1::::<><><>0<>0<>4f11146ef0be23e441f3b759b15ab68e<>res://.godot/imported/office_2.jpg-c00826e4b2332e313db6a36406f192fd.s3tc.ctex::
office_3.jpg::CompressedTexture2D/CompressedTexture2D::5603117379469799767::1761965109::1764657773::1::::<><><>0<>0<>2f7780fc61d7ade164948069843974fe<>res://.godot/imported/office_3.jpg-ebf2ed44b351d1871e349dc0fe6d6e45.s3tc.ctex::
office_4.jpg::CompressedTexture2D/CompressedTexture2D::1170840575857118951::1761965109::1764657773::1::::<><><>0<>0<>3d618d7cce4dc4c623cb6ea14fd43661<>res://.godot/imported/office_4.jpg-1c60011051992c6cac948bef703089a2.s3tc.ctex::
office_5.jpg::CompressedTexture2D/CompressedTexture2D::7217474958379948410::1761965110::1764657773::1::::<><><>0<>0<>9560689e64d7120b4feea162e9a4d5be<>res://.godot/imported/office_5.jpg-0ea85e93d78cf5d5ba3ad9c002bd9f4c.s3tc.ctex::
office_6.jpg::CompressedTexture2D/CompressedTexture2D::4106089707751805000::1761965110::1764657773::1::::<><><>0<>0<>d3566e3aec89c6da3f83f4f36d9ab386<>res://.godot/imported/office_6.jpg-17ae61e009a1eae8d1f0d50ca6262cb0.s3tc.ctex::
office_7.jpg::CompressedTexture2D/CompressedTexture2D::848745744157038908::1761965110::1764657773::1::::<><><>0<>0<>4e4582e333b9d3c19990bc290ca04422<>res://.godot/imported/office_7.jpg-28d21baf074b816d5131d5b66fc7bd7d.s3tc.ctex::
office_8.jpg::CompressedTexture2D/CompressedTexture2D::4140478883114379069::1761965110::1764657773::1::::<><><>0<>0<>5f5f32f773f2266f33e882f460df1443<>res://.godot/imported/office_8.jpg-e34b1a277ce00cc05e334850cda21111.s3tc.ctex::
office_9.jpg::CompressedTexture2D/CompressedTexture2D::6323876333688116580::1761965110::1764657773::1::::<><><>0<>0<>03337c22f02f96d81eabe403d1e8678f<>res://.godot/imported/office_9.jpg-e9fd9724a3501c6fe9c473e4618c37ab.s3tc.ctex::
office_10.jpg::CompressedTexture2D/CompressedTexture2D::8268023185231541825::1761965110::1764657773::1::::<><><>0<>0<>4d42d8a8f4888c4957eb90e91f3b0170<>res://.godot/imported/office_10.jpg-f2b69303336f0aa4f0c0ddf32dbc7bd6.s3tc.ctex::
office_11.jpg::CompressedTexture2D/CompressedTexture2D::1170726185917363205::1761965110::1764657773::1::::<><><>0<>0<>72154b4752f2ae7544c519fd3e00b133<>res://.godot/imported/office_11.jpg-54185b2f6d9a6c207ed586119410a5c6.s3tc.ctex::
office_12.jpg::CompressedTexture2D/CompressedTexture2D::3550141666015522792::1761965110::1764657773::1::::<><><>0<>0<>3453a878a680472a28b51d5db129aaaf<>res://.godot/imported/office_12.jpg-1443cdfb8433b91ee40e234ad6ccbf4e.s3tc.ctex::
office_13.jpg::CompressedTexture2D/CompressedTexture2D::276364080426618466::1761965110::1764657773::1::::<><><>0<>0<>adb28f5c4e07b82c6f5e844b174fed94<>res://.godot/imported/office_13.jpg-4aa7f2b25603a01eb533262b36af1a59.s3tc.ctex::
office_14.jpg::CompressedTexture2D/CompressedTexture2D::7169618261920557398::1761965110::1764657773::1::::<><><>0<>0<>c267d204b5bc4de036ba1a22c92e989f<>res://.godot/imported/office_14.jpg-e2bcd348119aecb54149f05f7b4a9956.s3tc.ctex::
office_15.jpg::CompressedTexture2D/CompressedTexture2D::3016368509932320396::1761965110::1764657773::1::::<><><>0<>0<>7e03f5f7bf8f8142ca6bdf564fe20ce6<>res://.godot/imported/office_15.jpg-44ddb089fbead162ae1b18e7f0116580.s3tc.ctex::
office_16.jpg::CompressedTexture2D/CompressedTexture2D::790889194534104680::1761965110::1764657773::1::::<><><>0<>0<>a4418372bde03f97471b2ec22cab931d<>res://.godot/imported/office_16.jpg-e2119101903e05eb72a5e70c84c9bee7.s3tc.ctex::
office_17.png::CompressedTexture2D/CompressedTexture2D::3533866398575292013::1761965110::1764657773::1::::<><><>0<>0<>224cbc55d7f6d988706c7b46196a3562<>res://.godot/imported/office_17.png-800c3f2d1baba67a016cf3233b8a261f.s3tc.ctex::
office_18.jpg::CompressedTexture2D/CompressedTexture2D::6078789332900282568::1761965111::1764657773::1::::<><><>0<>0<>8e59cf13725b2acc943108e421e00f9e<>res://.godot/imported/office_18.jpg-47f7c321a78286de32c99bd23987b853.s3tc.ctex::
office_19.jpg::CompressedTexture2D/CompressedTexture2D::6352896483148003117::1761965111::1764657773::1::::<><><>0<>0<>6036168f8d7f466f48e51bae0c84765b<>res://.godot/imported/office_19.jpg-126949b85ae84e7ef9b140ef25bd1ccc.s3tc.ctex::
office_20.jpg::CompressedTexture2D/CompressedTexture2D::5518541114991408047::1761965111::1764657773::1::::<><><>0<>0<>bab130b0a4016ee8cede7b975393b182<>res://.godot/imported/office_20.jpg-ec56881b22256d3209c030e0652867ad.s3tc.ctex::
office_21.jpg::CompressedTexture2D/CompressedTexture2D::3853562488252757096::1761965111::1764657773::1::::<><><>0<>0<>d6dfc6462db0de8a1be7385cd26acbd1<>res://.godot/imported/office_21.jpg-59bf064a3033c0596adb09ad97d139ad.s3tc.ctex::
office_22.jpg::CompressedTexture2D/CompressedTexture2D::8781065075930846137::1761965111::1764657773::1::::<><><>0<>0<>9ba41328c650d410475a1c2902b55fb5<>res://.godot/imported/office_22.jpg-171a8c552d1bcc3d4255898c6fd7ccba.s3tc.ctex::
office_23.jpg::CompressedTexture2D/CompressedTexture2D::9108296120006790345::1761965111::1764657773::1::::<><><>0<>0<>ed4c4ce7c3dea502453bb560141b8405<>res://.godot/imported/office_23.jpg-e3de8309141cef6b7c75a4e21d1cee99.s3tc.ctex::
office_24.png::CompressedTexture2D/CompressedTexture2D::4263162465865815585::1761965111::1764657773::1::::<><><>0<>0<>a76e53298b8a50c50ae360420af43946<>res://.godot/imported/office_24.png-109e96b70e631c17e5615f09ca29c0bf.s3tc.ctex::
office_25.jpg::CompressedTexture2D/CompressedTexture2D::5480832385307224938::1761965111::1764657773::1::::<><><>0<>0<>8f9ca9f1fd4ca1b278e8797e4048d1eb<>res://.godot/imported/office_25.jpg-b8cf501171319166daee808c2a6c1ca0.s3tc.ctex::
office_26.jpg::CompressedTexture2D/CompressedTexture2D::3839426860721387744::1761965111::1764657773::1::::<><><>0<>0<>d24dfdfb80cbf1ef257136bc079b8735<>res://.godot/imported/office_26.jpg-612c7ab8a82626708ca118cc181f34dc.s3tc.ctex::
office_27.jpg::CompressedTexture2D/CompressedTexture2D::705172605864885058::1761965112::1764657773::1::::<><><>0<>0<>c32b138837803251316725335c236a15<>res://.godot/imported/office_27.jpg-b51eed352d6c07a65b9c69243236b525.s3tc.ctex::
office_28.jpg::CompressedTexture2D/CompressedTexture2D::8431005154907155272::1761965112::1764657773::1::::<><><>0<>0<>bf77a3bc1bb78a7939db466b958ec28e<>res://.godot/imported/office_28.jpg-92aebb28702c6db6fd6e66d021d55083.s3tc.ctex::
office_29.jpg::CompressedTexture2D/CompressedTexture2D::8386283839549763140::1761965112::1764657773::1::::<><><>0<>0<>31dafe9e860b09862d1eb453d717001f<>res://.godot/imported/office_29.jpg-5f3507bf0972dab76947491ac411484e.s3tc.ctex::
office_30.jpg::CompressedTexture2D/CompressedTexture2D::1767033223790784778::1761965112::1764657773::1::::<><><>0<>0<>22eaab34e3b3e026053de0963475a8cf<>res://.godot/imported/office_30.jpg-4891950843b69fd251bada07b026ff2e.s3tc.ctex::
office_31.jpg::CompressedTexture2D/CompressedTexture2D::4518537435936774823::1761965112::1764657773::1::::<><><>0<>0<>29cc16781cfba89dc6d9659e178cadb9<>res://.godot/imported/office_31.jpg-a495cd3eb5d4476f92d96f9e3064ea62.s3tc.ctex::
office_32.jpg::CompressedTexture2D/CompressedTexture2D::8844293941507307734::1761965112::1764657773::1::::<><><>0<>0<>10d96b260f75e28dc775e1f1c241772b<>res://.godot/imported/office_32.jpg-62dee4ae108166eb90b7c4126690b713.s3tc.ctex::
office_33.jpg::CompressedTexture2D/CompressedTexture2D::4504576332237301167::1761965112::1764657773::1::::<><><>0<>0<>c5aa937fc73fef01e15d610c37417529<>res://.godot/imported/office_33.jpg-63303ebac95cee0ff0bed063eceb934a.s3tc.ctex::
office_34.jpg::CompressedTexture2D/CompressedTexture2D::6842165614908798020::1761965112::1764657773::1::::<><><>0<>0<>be042a30adc5300a5ead3e62a2d50603<>res://.godot/imported/office_34.jpg-cd2738a827178952e6bf3d638c5ae370.s3tc.ctex::
office_35.jpg::CompressedTexture2D/CompressedTexture2D::1891708109210032600::1761965112::1764657773::1::::<><><>0<>0<>3c631c404a598fc35a5adc4f64023ed6<>res://.godot/imported/office_35.jpg-3ab5f0787cdace99e576d86232a74dd8.s3tc.ctex::
office_36.jpg::CompressedTexture2D/CompressedTexture2D::739066321087316582::1761965112::1764657773::1::::<><><>0<>0<>1689e3955afab3b4b4c1fffbb67f0ec8<>res://.godot/imported/office_36.jpg-4651db58debcd48867a9462b7cf7a101.s3tc.ctex::
office_37.jpg::CompressedTexture2D/CompressedTexture2D::5808756413331361559::1761965112::1764657773::1::::<><><>0<>0<>4440347055fdcb6d549b8dfd5e61e02e<>res://.godot/imported/office_37.jpg-8d9600f43be2505f054889dcc449c2c4.s3tc.ctex::
office_38.jpg::CompressedTexture2D/CompressedTexture2D::6127319768147245763::1761965112::1764657773::1::::<><><>0<>0<>efe860e60f35962f8a90bc4789ae7f68<>res://.godot/imported/office_38.jpg-90a74930145acd65ec43afdbb768c38e.s3tc.ctex::
office_39.jpg::CompressedTexture2D/CompressedTexture2D::1668403660302260760::1761965112::1764657773::1::::<><><>0<>0<>f14d80c88f750da9cd35d2dc4bf6b3ee<>res://.godot/imported/office_39.jpg-12f23b2d76083341e90801dcb56154f2.s3tc.ctex::
office_40.jpg::CompressedTexture2D/CompressedTexture2D::5639910996371194669::1761965112::1764657773::1::::<><><>0<>0<>e6d7164676d3b420c4f242dd4f5e50ec<>res://.godot/imported/office_40.jpg-54692b5e8296c2f3795fe64f1c1bd1bf.s3tc.ctex::
office_41.jpg::CompressedTexture2D/CompressedTexture2D::2110214810126620424::1761965112::1764657773::1::::<><><>0<>0<>47093fe3f87fb2bc59ca638d81b76e67<>res://.godot/imported/office_41.jpg-80d2f9f85007cce68a40a37a52881482.s3tc.ctex::
office_42.jpg::CompressedTexture2D/CompressedTexture2D::859403288769922763::1761965113::1764657773::1::::<><><>0<>0<>bc20f8d2c4793ff3620e955ab0087113<>res://.godot/imported/office_42.jpg-9e9165cfc40c9eb61e7383845c750fd9.s3tc.ctex::
office_43.jpg::CompressedTexture2D/CompressedTexture2D::4268487099293089657::1761965113::1764657773::1::::<><><>0<>0<>4e24330b200b0847f5d56da5466e7b01<>res://.godot/imported/office_43.jpg-5569cae03b8c78d49305d2644f32ff8a.s3tc.ctex::
office_44.jpg::CompressedTexture2D/CompressedTexture2D::6997492661689048458::1761965113::1764657773::1::::<><><>0<>0<>6b73db2e30d114b3be92278f4a6c32e1<>res://.godot/imported/office_44.jpg-9d10c57bc28ec93b8c839a2dd68acb52.s3tc.ctex::
office_45.jpg::CompressedTexture2D/CompressedTexture2D::2698771571099522753::1761965113::1764657773::1::::<><><>0<>0<>84fc89f0204dac81c3ef3be7e634f2ad<>res://.godot/imported/office_45.jpg-88e1b4d1b41259007361cdf8511ca2fd.s3tc.ctex::
office_46.jpg::CompressedTexture2D/CompressedTexture2D::6604268430213676406::1761965113::1764657773::1::::<><><>0<>0<>251bf65521dac5d346596f03ee663c5d<>res://.godot/imported/office_46.jpg-99bccb185237b08c405cc7613d5d0d6e.s3tc.ctex::
office_47.jpg::CompressedTexture2D/CompressedTexture2D::3428818157214440111::1761965113::1764657773::1::::<><><>0<>0<>18b2a150bd8520c1c75dfe3d94731d2c<>res://.godot/imported/office_47.jpg-9cc360b4acb29cff8ed45b1b3b015143.s3tc.ctex::
office_48.jpg::CompressedTexture2D/CompressedTexture2D::6532256131092398255::1761965113::1764657773::1::::<><><>0<>0<>308fd470220ba3b46182dd001f24affe<>res://.godot/imported/office_48.jpg-107ef3ce9651c92ee12944c75496464a.s3tc.ctex::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1761934904::0::1::::<><><>0<>0<><>::
teclas.png::CompressedTexture2D/CompressedTexture2D::4439523103513334263::1762277311::1762277311::1::::<><><>0<>0<>5e4558589f5b4a7fc00d803135efd54b<>res://.godot/imported/teclas.png-e4a440fb3143a087e01fcc2fd8693825.ctex::
::res://art/3D models/::1765417657
::res://art/3D models/Objects/::1766021757
button.glb::PackedScene/PackedScene::8418885935619821992::1765417674::1765417676::1::::<><><>0<>0<>d75b4e80e2792105f875964885fce2ae<>res://.godot/imported/button.glb-7aa51c647a638448b3d2400daa77ef85.scn::uid://2vgw3jnwuked::::res://art/3D models/Objects/button_0.jpg
button_0.jpg::CompressedTexture2D/CompressedTexture2D::1938855785662537619::1765417675::1765417677::1::::<><><>0<>0<>d19daca93acd9ed5c83c39bb2154140b<>res://.godot/imported/button_0.jpg-9719880ac49cd4dcf21644eac7041aaf.s3tc.ctex::
door.glb::PackedScene/PackedScene::5538944227233665501::1765417668::1765417669::1::::<><><>0<>0<>87c2dff18e98e654287b77d78caf99cc<>res://.godot/imported/door.glb-146a46004a18cb455c6d4e418b587423.scn::uid://cey6kkupv1m1h::::res://art/3D models/Objects/door_0.jpg
door.tscn::PackedScene/PackedScene::178658305211298111::1766021757::0::1::::<><><>0<>0<><>::uid://ck6duqd2ac8mr::::res://art/3D models/Objects/door.glb<>uid://da15xhq50my84::::res://art/assets/3.png
door_0.jpg::CompressedTexture2D/CompressedTexture2D::5105042449590796459::1765417668::1765417670::1::::<><><>0<>0<>6f1a0a468082523bc014dd43e4824d6d<>res://.godot/imported/door_0.jpg-f02fe396d3e3375d67e371c8169ab750.s3tc.ctex::
::res://art/3D models/rooms/::1764553455
::res://art/3D models/rooms/office/::1764553484
Oficina.glb::PackedScene/PackedScene::3000236426679832891::1764553475::1764553483::1::::<><><>0<>0<>37ed6fdf6f714f27fc0e3abb8dadbc5c<>res://.godot/imported/Oficina.glb-e676cc7f6cbea4c06e901041edc1d2e9.scn::uid://dbhldm8qh3sug::::res://art/3D models/rooms/office/Oficina_0.jpg<>uid://duugnnotecjqo::::res://art/3D models/rooms/office/Oficina_1.jpg<>uid://cgr27pfwa0oxj::::res://art/3D models/rooms/office/Oficina_2.jpg<>uid://brqvp8mxsrbd8::::res://art/3D models/rooms/office/Oficina_3.jpg<>uid://d1tlt3fbstpst::::res://art/3D models/rooms/office/Oficina_4.jpg<>uid://btc48i5hhccmo::::res://art/3D models/rooms/office/Oficina_5.jpg<>uid://d12i25irlnjmb::::res://art/3D models/rooms/office/Oficina_6.jpg<>uid://2yg0blque6ev::::res://art/3D models/rooms/office/Oficina_7.jpg<>uid://87sm6dlex24p::::res://art/3D models/rooms/office/Oficina_8.jpg<>uid://c7xjcfou0auu7::::res://art/3D models/rooms/office/Oficina_9.jpg<>uid://bjfo2g7xjbsmm::::res://art/3D models/rooms/office/Oficina_10.jpg<>uid://dsi5q0uxx4lqs::::res://art/3D models/rooms/office/Oficina_11.jpg<>uid://bwrtce5p4bd7u::::res://art/3D models/rooms/office/Oficina_12.jpg<>uid://b0jta0uy81gla::::res://art/3D models/rooms/office/Oficina_13.jpg<>uid://c1ltru2kiwjnr::::res://art/3D models/rooms/office/Oficina_14.jpg<>uid://roqvew3c5od5::::res://art/3D models/rooms/office/Oficina_15.jpg<>uid://w5jqsfalymoi::::res://art/3D models/rooms/office/Oficina_16.png<>uid://brl4noicfv4kk::::res://art/3D models/rooms/office/Oficina_17.jpg<>uid://bptmsimrakcnt::::res://art/3D models/rooms/office/Oficina_18.jpg<>uid://b4h04ebrfxuby::::res://art/3D models/rooms/office/Oficina_19.jpg<>uid://cjigh08qbq7ew::::res://art/3D models/rooms/office/Oficina_20.jpg<>uid://de140uvcobls1::::res://art/3D models/rooms/office/Oficina_21.jpg<>uid://dsfy6uo56supq::::res://art/3D models/rooms/office/Oficina_22.jpg<>uid://bnfipb17enfwc::::res://art/3D models/rooms/office/Oficina_23.jpg<>uid://bm8muhq0pxkyp::::res://art/3D models/rooms/office/Oficina_24.png<>uid://sqtaq2dyh7tu::::res://art/3D models/rooms/office/Oficina_25.jpg<>uid://xbwv5qmv370b::::res://art/3D models/rooms/office/Oficina_26.jpg<>uid://cia6ox1y32yn::::res://art/3D models/rooms/office/Oficina_27.jpg<>uid://o6mju4xuvd75::::res://art/3D models/rooms/office/Oficina_28.jpg<>uid://depk3uv8seic1::::res://art/3D models/rooms/office/Oficina_29.jpg<>uid://jhsye7omxgm3::::res://art/3D models/rooms/office/Oficina_30.png
Oficina_0.jpg::CompressedTexture2D/CompressedTexture2D::7244575465294090374::1764553475::1764553484::1::::<><><>0<>0<>8beada71888b757c569953fe488df5e6<>res://.godot/imported/Oficina_0.jpg-ae3f05f67311f91ed0830fc7f2c33665.s3tc.ctex::
Oficina_1.jpg::CompressedTexture2D/CompressedTexture2D::8604714701498030466::1764553475::1764553484::1::::<><><>0<>0<>a6ece36277a0a05846471ee20c648a86<>res://.godot/imported/Oficina_1.jpg-c40a84a910d6c16681432c03390a40ee.s3tc.ctex::
Oficina_2.jpg::CompressedTexture2D/CompressedTexture2D::5230766151817916951::1764553476::1764553484::1::::<><><>0<>0<>b6fb6e19e53d4ee73bc539fb2e9ebb9f<>res://.godot/imported/Oficina_2.jpg-a7dcf147365a50984b058bcd3bf33861.s3tc.ctex::
Oficina_3.jpg::CompressedTexture2D/CompressedTexture2D::3613964666239223187::1764553476::1764553484::1::::<><><>0<>0<>872dcdd7d16143b1546867b799ee578f<>res://.godot/imported/Oficina_3.jpg-b69a4a32b8601f49790e5b0cd34e39c3.s3tc.ctex::
Oficina_4.jpg::CompressedTexture2D/CompressedTexture2D::9024098458447985355::1764553476::1764553484::1::::<><><>0<>0<>c77dda26be3d233f97b3e369b49ea004<>res://.godot/imported/Oficina_4.jpg-4a0480cd6751116e289f30d7e3a7a917.s3tc.ctex::
Oficina_5.jpg::CompressedTexture2D/CompressedTexture2D::3725957659171342222::1764553476::1764553484::1::::<><><>0<>0<>a1a9613ee10dd784edbbb40f7dc4b481<>res://.godot/imported/Oficina_5.jpg-89e55eee4d00c2589b56409ed26699ac.s3tc.ctex::
Oficina_6.jpg::CompressedTexture2D/CompressedTexture2D::9040445726251886325::1764553476::1764553484::1::::<><><>0<>0<>6f5c047fa0ff6abf56f1a9758aa9e93c<>res://.godot/imported/Oficina_6.jpg-bc2688356293e1c2d85422cf899160e0.s3tc.ctex::
Oficina_7.jpg::CompressedTexture2D/CompressedTexture2D::1945052861398615609::1764553476::1764553484::1::::<><><>0<>0<>3af07d1d9aaaf5d0746554ff04481e7d<>res://.godot/imported/Oficina_7.jpg-68bf08cb73cfe79e715812dbd0a07d01.s3tc.ctex::
Oficina_8.jpg::CompressedTexture2D/CompressedTexture2D::2383407896945975533::1764553477::1764553484::1::::<><><>0<>0<>3634365bfd3af4a8fb40a861f348c84f<>res://.godot/imported/Oficina_8.jpg-5863a3ac8b579bc4251d9f36c59321b9.s3tc.ctex::
Oficina_9.jpg::CompressedTexture2D/CompressedTexture2D::7066915361855474472::1764553477::1764553484::1::::<><><>0<>0<>d02a0d354722f69203b28d3026e7fbbf<>res://.godot/imported/Oficina_9.jpg-0dd18fd5244a2cf34b41d53f722097c3.s3tc.ctex::
Oficina_10.jpg::CompressedTexture2D/CompressedTexture2D::3029340785170798564::1764553477::1764553484::1::::<><><>0<>0<>0dcad3925381e30fe8e6503825155422<>res://.godot/imported/Oficina_10.jpg-a6ddd7957be88c83b932c28be1850da3.s3tc.ctex::
Oficina_11.jpg::CompressedTexture2D/CompressedTexture2D::8441027686138582038::1764553477::1764553484::1::::<><><>0<>0<>5cfa352d2f3156a749b2d32e8d67d03f<>res://.godot/imported/Oficina_11.jpg-d903977d633f8dec6fcfd875f935a8cb.s3tc.ctex::
Oficina_12.jpg::CompressedTexture2D/CompressedTexture2D::3966827117157064344::1764553477::1764553484::1::::<><><>0<>0<>97882e0baa5a840fa6837d78de5abba6<>res://.godot/imported/Oficina_12.jpg-3222647ab8d90da6bfcd4dd5c8ddee6e.s3tc.ctex::
Oficina_13.jpg::CompressedTexture2D/CompressedTexture2D::4160876142408431854::1764553477::1764553484::1::::<><><>0<>0<>466851b458f0b08983013978bec56510<>res://.godot/imported/Oficina_13.jpg-6dbd65a14d7cecb6f60dc5a5412bf704.s3tc.ctex::
Oficina_14.jpg::CompressedTexture2D/CompressedTexture2D::6621644531271290271::1764553477::1764553484::1::::<><><>0<>0<>b0fcca30302d38376143696534d9f7cb<>res://.godot/imported/Oficina_14.jpg-8313ba328cd74b5b0ba2b5ab7551878e.s3tc.ctex::
Oficina_15.jpg::CompressedTexture2D/CompressedTexture2D::1223120849314811340::1764553477::1764553484::1::::<><><>0<>0<>cd0217ce8269958663747b016ce447c4<>res://.godot/imported/Oficina_15.jpg-fcea164b705bc947cf4fb9ee4bc97599.s3tc.ctex::
Oficina_16.png::CompressedTexture2D/CompressedTexture2D::1606661871455864260::1764553477::1764553484::1::::<><><>0<>0<>469aafe83a39ef5ab2d2bd808f8c2d87<>res://.godot/imported/Oficina_16.png-4ac366d2958b6090ee8ff5fe0c63ca78.s3tc.ctex::
Oficina_17.jpg::CompressedTexture2D/CompressedTexture2D::3604123936729049354::1764553477::1764553484::1::::<><><>0<>0<>1b823740a8ce4d9dd4a803c4c1fd5c76<>res://.godot/imported/Oficina_17.jpg-96d2ca2e147be61c940b12e8361ad5af.s3tc.ctex::
Oficina_18.jpg::CompressedTexture2D/CompressedTexture2D::3479237703291460421::1764553477::1764553484::1::::<><><>0<>0<>31530ac0f879db3978d81832e8ee33ef<>res://.godot/imported/Oficina_18.jpg-2a8857de4b2c1a602a6a20241f644ed9.s3tc.ctex::
Oficina_19.jpg::CompressedTexture2D/CompressedTexture2D::4437917718735078258::1764553477::1764553484::1::::<><><>0<>0<>adf20a3e82036a9bd7a32e03188a9f22<>res://.godot/imported/Oficina_19.jpg-50e7e835c910bd1ec703a06be4293d37.s3tc.ctex::
Oficina_20.jpg::CompressedTexture2D/CompressedTexture2D::5421434149466173294::1764553478::1764553484::1::::<><><>0<>0<>353487713959b9a90620b3daf00ca802<>res://.godot/imported/Oficina_20.jpg-9c950bbfba19c5e0623b9fb0501b6030.s3tc.ctex::
Oficina_21.jpg::CompressedTexture2D/CompressedTexture2D::7495497767892364562::1764553478::1764553484::1::::<><><>0<>0<>a11e93c8e35ff507ec40413f0034b8cc<>res://.godot/imported/Oficina_21.jpg-0683cd3c2597d5c3cbfdcf84486dc2a1.s3tc.ctex::
Oficina_22.jpg::CompressedTexture2D/CompressedTexture2D::8434496766271116830::1764553478::1764553484::1::::<><><>0<>0<>5c60667419e011fe810f4e996cad665c<>res://.godot/imported/Oficina_22.jpg-8fac55e6a2cec9f217f1f102e5464ee0.s3tc.ctex::
Oficina_23.jpg::CompressedTexture2D/CompressedTexture2D::3309710156756587434::1764553478::1764553484::1::::<><><>0<>0<>1c2812082660ef458db6c9df0be3a806<>res://.godot/imported/Oficina_23.jpg-479db46398a5664b4f8b23be4c1e911f.s3tc.ctex::
Oficina_24.png::CompressedTexture2D/CompressedTexture2D::3297575986561926447::1764553478::1764553484::1::::<><><>0<>0<>37dae4f93c39e74ca4f84e349afe31a2<>res://.godot/imported/Oficina_24.png-5e9726bd970c5ee5ac10c89afea293fd.s3tc.ctex::
Oficina_25.jpg::CompressedTexture2D/CompressedTexture2D::1297583734664114802::1764553478::1764553484::1::::<><><>0<>0<>3c38a0a52f8a2ce04dc43e8254375bcf<>res://.godot/imported/Oficina_25.jpg-cd17b307c00a1684bf4e4f959c410ad0.s3tc.ctex::
Oficina_26.jpg::CompressedTexture2D/CompressedTexture2D::1617782657933471107::1764553478::1764553484::1::::<><><>0<>0<>78ab89f81917727c45887120c96b5de7<>res://.godot/imported/Oficina_26.jpg-2e244524f64f708f457bf0aa403b3e02.s3tc.ctex::
Oficina_27.jpg::CompressedTexture2D/CompressedTexture2D::156948840991523977::1764553478::1764553484::1::::<><><>0<>0<>0436c49be759ee887ae4e202a86a5713<>res://.godot/imported/Oficina_27.jpg-6944b803ec7430904a29180893b62757.s3tc.ctex::
Oficina_28.jpg::CompressedTexture2D/CompressedTexture2D::1047385293705550450::1764553479::1764553484::1::::<><><>0<>0<>c9f530189ebe59d6569c7f1578352a52<>res://.godot/imported/Oficina_28.jpg-e486131c2f90da01d5737f2aec0820d8.s3tc.ctex::
Oficina_29.jpg::CompressedTexture2D/CompressedTexture2D::7471641348530816286::1764553479::1764553484::1::::<><><>0<>0<>e2219356a024454d3a45db821b1bac86<>res://.godot/imported/Oficina_29.jpg-b5fe54240a70bd9d268dbf70a78c14f2.s3tc.ctex::
Oficina_30.png::CompressedTexture2D/CompressedTexture2D::647286262124408964::1764553479::1764553484::1::::<><><>0<>0<>d00af17bb124cdd51f0c27064ad5c597<>res://.godot/imported/Oficina_30.png-06822c29cfe587995af5f12f20a1546f.s3tc.ctex::
::res://art/assets/::1766023749
1.png::CompressedTexture2D/CompressedTexture2D::1419547936146197465::1765422683::1765422684::1::::<><><>0<>0<>975ef26e97e30f915458c51b39b1c004<>res://.godot/imported/1.png-46d988c75381e2070a62ed4dddfcd43d.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::3660942697997577184::1765422683::1765422684::1::::<><><>0<>0<>e5a990c684a1987fc77252539f609371<>res://.godot/imported/2.png-9cce5ed13ea0bdce40e00e4d2ac99c5a.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::7214798849504957199::1765422683::1765699303::1::::<><><>0<>0<>e7ada5d24dd69468676acf2c3b5af876<>res://.godot/imported/3.png-c7dd98fc4dc20a0a7ec936fddd69ceab.s3tc.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::8101245446685247792::1765422679::1765422680::1::::<><><>0<>0<>283c44f7e6740cced2b4d2e40b353422<>res://.godot/imported/4.png-0a171f783758d7558f169ab2d0953d25.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::6233880416478742025::1765422679::1765422680::1::::<><><>0<>0<>82a42f4b5ebb425faca5ec2e417e1a7d<>res://.godot/imported/5.png-06c871b37aabdd37f4cf5c51c38dce44.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::3636110914201921079::1765422679::1766023743::1::::<><><>0<>0<>5bf9f778294e3835ee0d0707723aeadc<>res://.godot/imported/6.png-0d5c439fab302a13b6662d6cf7b4313a.s3tc.ctex::
12.png::CompressedTexture2D/CompressedTexture2D::4976835339654914776::1765422679::1766023748::1::::<><><>0<>0<>3747231f78295fd8acaa81ee7792d745<>res://.godot/imported/12.png-3cb6854ca2a8575e77c04ea31e816fa4.s3tc.ctex::
AM.png::CompressedTexture2D/CompressedTexture2D::8970207685994086435::1765422679::1765422680::1::::<><><>0<>0<>01ba1e7099a85a83a5a670d629ced2b2<>res://.godot/imported/AM.png-22951ce3181fb7df5104d5bc77d9d7ac.ctex::
cameras_button.png::CompressedTexture2D/CompressedTexture2D::61373519061809135::1764565513::1764565513::1::::<><><>0<>0<>0eb46bc212ba1e9a0f1be068e33a018d<>res://.godot/imported/cameras_button.png-96b3cdfe30aa20eece6d026388ee5213.ctex::
Continue.png::CompressedTexture2D/CompressedTexture2D::7402575816285920476::1765407962::1765407963::1::::<><><>0<>0<>74f1201f3ddfdb5f851e5631b252fe4e<>res://.godot/imported/Continue.png-79436e308c2c4fafe4bb012d383ee509.ctex::
gameover.png::CompressedTexture2D/CompressedTexture2D::2033546432079310785::1765407962::1765407963::1::::<><><>0<>0<>076ddf73e417380d5474b756a63cdcd8<>res://.godot/imported/gameover.png-e2d1c0f6a5877675df024874f3b2d29c.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8914985342296437321::1761932062::1764656966::1::::<><><>0<>0<>15b2af70a0e7a4fa932619baa90d51d0<>res://.godot/imported/icon.svg-e241a43ecbb3d4b4780e0d7eb7ac2dbf.s3tc.ctex::
image.png::CompressedTexture2D/CompressedTexture2D::4183987579856251433::1765674287::1765674410::1::::<><><>0<>0<>f9e66378b12b044fa68e69323a50eb25<>res://.godot/imported/image.png-cb7db2df2bf60fccf7f11d0ce6e3e104.s3tc.ctex::
menu.jpg::CompressedTexture2D/CompressedTexture2D::5173729879287234735::1765415279::1765415280::1::::<><><>0<>0<>d40f192ea9fd559d815b8330333e29cd<>res://.godot/imported/menu.jpg-bd2fb88a08a19726955c15a512103c0b.ctex::
new game.png::CompressedTexture2D/CompressedTexture2D::3261425980782708319::1765407952::1765407954::1::::<><><>0<>0<>63d4cefbe3e6625ff716174ac67a63a1<>res://.godot/imported/new game.png-a810cbfe4bf54fd121d280b19a91d9af.ctex::
Options.png::CompressedTexture2D/CompressedTexture2D::397230633855307770::1765407952::1765407954::1::::<><><>0<>0<>5df76b9e2ff9b487abb625608e369d4b<>res://.godot/imported/Options.png-a71f9d1e315e60ca5e70be82133708d3.ctex::
Sentricore.png::CompressedTexture2D/CompressedTexture2D::8345129835412284780::1764623437::1764623571::1::::<><><>0<>0<>89cc29e26c4c561740419580eaf20447<>res://.godot/imported/Sentricore.png-fd88e0aaa154c0b1a45a432036bffd6b.s3tc.ctex::
SHIFT 5.png::CompressedTexture2D/CompressedTexture2D::8245942857680427019::1765407952::1765407954::1::::<><><>0<>0<>19acd0df47b807d8f3435f3312b7bb19<>res://.godot/imported/SHIFT 5.png-f47ad07a05fb0e2ecc8f4f10b1fee4e2.ctex::
SHIFT.png::CompressedTexture2D/CompressedTexture2D::8644368305705046005::1765407952::1765407954::1::::<><><>0<>0<>9225b83a36b9fd089d7a5ddc19f50966<>res://.godot/imported/SHIFT.png-e8bed2bc938b9d76f16936a1796c6906.ctex::
TITTLE.png::CompressedTexture2D/CompressedTexture2D::7600657387007189481::1765407958::1765407959::1::::<><><>0<>0<>da3c8bef61cf93f07d884b3b3923eb86<>res://.godot/imported/TITTLE.png-f5ab31abb3aec6335237b1e221cfb06f.ctex::
::res://art/music/::1765414560
PURGATORY.mp3::AudioStreamMP3/AudioStreamMP3::2167633577789692284::1765408561::1765414560::1::::<><><>0<>0<>8d77f041a2e74628f316d557b2cf1776<>res://.godot/imported/PURGATORY.mp3-27ce5829992488388d3b64577cabe8a5.mp3str::
::res://art/Sound_effects/::1765580483
ambience.mp3::AudioStreamMP3/AudioStreamMP3::1130790759918371006::1764619627::1764619627::1::::<><><>0<>0<>83c33aed2e137b13f5913608600fe4a4<>res://.godot/imported/ambience.mp3-8892841ec5942874cb06cac816e04548.mp3str::
cameras.mp3::AudioStreamMP3/AudioStreamMP3::9129287511896845815::1764565516::1764565516::1::::<><><>0<>0<>0e9a118146f7206d3493c9925ab7b9b9<>res://.godot/imported/cameras.mp3-d824f2c11d8e93c4e3468080397fd4aa.mp3str::
DOOR CLOSE (mp3cut.net).mp3::AudioStreamMP3/AudioStreamMP3::3958166133716784227::1765422292::1765422294::1::::<><><>0<>0<>bde7d46b228d02fc6202b1ccb7b3ce0c<>res://.godot/imported/DOOR CLOSE (mp3cut.net).mp3-4a497d45b157d788573c3737801b0b07.mp3str::
ElevenLabs_2025-11-15T03_34_59_Roger_pre_sp91_s89_sb75_se0_b_m2.mp3::AudioStreamMP3/AudioStreamMP3::2267615123341265038::1763260651::1764656414::1::::<><><>0<>0<>191e6f685e317b0c42b54b3f05753a80<>res://.godot/imported/ElevenLabs_2025-11-15T03_34_59_Roger_pre_sp91_s89_sb75_se0_b_m2.mp3-c7dd5ac18e10e005375ceb160e3a54cb.mp3str::
fedi.mp3::AudioStreamMP3/AudioStreamMP3::6537209565257935668::1764554497::1764554497::1::::<><><>0<>0<>4f3f56f51736898a8e0df5df14d4301d<>res://.godot/imported/fedi.mp3-7bc80108c5b99f2ac3b423513e087c4c.mp3str::
FNAF - 6 AM sound.mp3::AudioStreamMP3/AudioStreamMP3::1324273325527274930::1763190677::1764656407::1::::<><><>0<>0<>5ee4b4ae2efcb4676d21ac0cd2e655dc<>res://.godot/imported/FNAF - 6 AM sound.mp3-32c93fb0c6fbc259b5e1c35f1a756f1b.mp3str::
Graveyard Shift at Freddy's Old dog, New tricks. [Night five].mp3::AudioStreamMP3/AudioStreamMP3::3123211976905796534::1762109701::1764656430::1::::<><><>0<>0<>8f6a0fb04700d9428c143c3f2db5b95f<>res://.godot/imported/Graveyard Shift at Freddy's Old dog, New tricks. [Night five].mp3-ee474c509e73a9acb28521a4d96b059a.mp3str::
phone-ring-office-77mel-191019-62216.mp3::AudioStreamMP3/AudioStreamMP3::1814757682606255859::1764621858::1764622929::1::::<><><>0<>0<>8fd5240d9daf7bf5d5e34aebe2cb0a58<>res://.godot/imported/phone-ring-office-77mel-191019-62216.mp3-b50557845c9d6f32b5c274b99894c54e.mp3str::
startup.mp3::AudioStreamMP3/AudioStreamMP3::5908526254812459955::1764619871::1764619871::1::::<><><>0<>0<>5a3f57c3fa109eae9a4eac06c5050a66<>res://.godot/imported/startup.mp3-219dc890dde4049b0be0b47bd0d7e414.mp3str::
::res://fonts/::1761934911
LICENSE.txt::TextFile/TextFile::-1::1761934904::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1761934904::1761934911::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://game_file/::1765781468
save_file.json::JSON/JSON::-1::1766024487::0::1::::<><><>0<>0<><>::
::res://rooms/::1766021757
room_1.tscn::PackedScene/PackedScene::7286259160616259477::1766021757::0::1::::<><><>0<>0<><>::uid://rc6ltfs16t6y::::res://Scripts/room_1.gd<>uid://ctugxa4bg1cq6::::res://art/office.tscn
room_2.gd::GDScript/GDScript::8104169496406456272::1762560148::0::1::::<>rooms<><>0<>0<><>::
room_2.tscn::PackedScene/PackedScene::6976840444444004291::1766021757::0::1::::<><><>0<>0<><>::uid://dnpyqtvr17kiy::::res://rooms/room_2.gd<>uid://ctugxa4bg1cq6::::res://art/office.tscn
room_3.gd::GDScript/GDScript::176941931698580481::1764985023::0::1::::<>rooms<><>0<>0<><>::
room_3.tscn::PackedScene/PackedScene::6557939288363101220::1766021757::0::1::::<><><>0<>0<><>::uid://cryhcf65lxrl::::res://rooms/room_3.gd<>uid://bi0lpqxgs5u72::::res://art/3D models/rooms/office/Oficina.glb
::res://Scripts/::1766042919
animatronic_icon.gd::GDScript/GDScript::8693074573503922076::1765833707::0::1::::<>Node3D<><>0<>0<><>::
camera_button.gd::GDScript/GDScript::694516279573225289::1765753056::0::1::::<>Area3D<><>0<>0<><>::
character_body_3d.gd::GDScript/GDScript::1933261643624920032::1761932539::0::1::::<>CharacterBody3D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6097379035484982200::1765609848::0::1::::<>Node2D<><>0<>0<><>::
Main_menu_camera.gd::GDScript/GDScript::1225072442486722600::1765609191::0::1::::<>Camera2D<><>0<>0<><>::
main_ofice.gd::GDScript/GDScript::2672852912060732551::1766025682::0::1::::<>Node3D<><>0<>0<><>::
node_3d.gd::GDScript/GDScript::8272881677427221975::1761946688::0::1::::<>Node3D<><>0<>0<><>::
nose_area.gd::GDScript/GDScript::768050043983927984::1764985022::0::1::::<>Area3D<><>0<>0<><>::
oficina.gd::GDScript/GDScript::3360294916758431020::1765655406::0::1::::<>Node3D<><>0<>0<><>::
room_1.gd::GDScript/GDScript::1199241974384882970::1764985023::0::1::::<>rooms<><>0<>0<><>::
State.gd::GDScript/GDScript::8873869707441545056::1765602105::0::1::::State<>Node<><>0<>0<><>::
State_machine.gd::GDScript/GDScript::7675342316538087171::1765832486::0::1::::<>Node<><>0<>0<><>::
teclas.gd::GDScript/GDScript::8901265975813719245::1765602105::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::5372177913270301383::1766042919::0::1::::<>CanvasLayer<><>0<>0<><>::
ventilations.gd::GDScript/GDScript::3575004879814089041::1766024061::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/autoload/::1765829982
night_data.gd::GDScript/GDScript::659053943727229257::1765610503::0::1::::<>Node<><>0<>0<><>::
room_data.gd::GDScript/GDScript::3780794362226114772::1765829982::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/classes/::1765833272
animatronics.gd::GDScript/GDScript::880246932762137275::1765833272::0::1::::animatronics<>Node3D<><>0<>0<><>::
Rooms.gd::GDScript/GDScript::3314556321258529552::1765057364::0::1::::rooms<>Node3D<><>0<>0<><>::
