[gd_scene load_steps=6 format=3 uid="uid://6iwhp1lg78m7"]

[ext_resource type="Script" uid="uid://dkqehryyq8i4y" path="res://cameras_view.gd" id="1_gbwbw"]
[ext_resource type="AudioStream" uid="uid://d3ckbcoxc8ahb" path="res://art/Sound_effects/cameras.mp3" id="4_coq5t"]
[ext_resource type="Texture2D" uid="uid://cu0j6ecl3vyyy" path="res://art/map.png" id="4_lnbee"]
[ext_resource type="PackedScene" uid="uid://r12ya2e1a5lu" path="res://camera_button.tscn" id="6_updwt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lnbee"]

[node name="cameras_view" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.152, 0, -0.464741)
script = ExtResource("1_gbwbw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.33773)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0853, 0, 1.74897)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0482, 0, 0.939521)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 5.50327, -2.73169, 0)
double_sided = false
alpha_cut = 1
alpha_scissor_threshold = 0.188
alpha_hash_scale = 0.0
texture_filter = 1
texture = ExtResource("4_lnbee")

[node name="Camera_button2" parent="Sprite3D" instance=ExtResource("6_updwt")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 1.822, 0.5)
roomScene = 2

[node name="Camera_button3" parent="Sprite3D" instance=ExtResource("6_updwt")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -2.536, -0.114, 0.5)
roomScene = 1

[node name="Camera_button" parent="Sprite3D" instance=ExtResource("6_updwt")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 1.82256, -0.236, 0.5)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3.33333, 0, 0, 0, 1.66667, -6.667, -0.911, -10.0283)
pixel_size = 0.0001
texture_filter = 1
texture = SubResource("ViewportTexture_lnbee")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_coq5t")
volume_db = 57.091
