[gd_scene load_steps=15 format=3 uid="uid://ryfjklub0586"]

[ext_resource type="Script" uid="uid://dy23sx7lc06lt" path="res://Scripts/teclas.gd" id="1_pikce"]
[ext_resource type="Texture2D" uid="uid://b4iskdhcbcc7p" path="res://art/teclas.png" id="2_qnyrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07hlr"]
atlas = ExtResource("2_qnyrk")
region = Rect2(0, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxe2"]
atlas = ExtResource("2_qnyrk")
region = Rect2(0, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpf8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hlr")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxe2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5i6"]
atlas = ExtResource("2_qnyrk")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyus"]
atlas = ExtResource("2_qnyrk")
region = Rect2(32, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm37r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5i6")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2blcc"]
atlas = ExtResource("2_qnyrk")
region = Rect2(16, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tdul"]
atlas = ExtResource("2_qnyrk")
region = Rect2(16, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ylbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blcc")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tdul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yen2"]
atlas = ExtResource("2_qnyrk")
region = Rect2(64, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1gw"]
atlas = ExtResource("2_qnyrk")
region = Rect2(64, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy266"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yen2")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1gw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Teclas" type="CanvasLayer"]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("1_pikce")

[node name="up" type="AnimatedSprite2D" parent="."]
position = Vector2(202.7, 99.2)
sprite_frames = SubResource("SpriteFrames_qpf8q")
animation = &"click"

[node name="left" type="AnimatedSprite2D" parent="."]
position = Vector2(186.7, 115.2)
sprite_frames = SubResource("SpriteFrames_mm37r")
animation = &"click"

[node name="right" type="AnimatedSprite2D" parent="."]
position = Vector2(218.7, 115.2)
sprite_frames = SubResource("SpriteFrames_5ylbx")
animation = &"click"

[node name="down" type="AnimatedSprite2D" parent="."]
position = Vector2(202.7, 115.2)
sprite_frames = SubResource("SpriteFrames_oy266")
animation = &"click"

[node name="Animatronic 1 data" type="Label" parent="."]
offset_left = 3.2
offset_top = 96.0
offset_right = 71.2
offset_bottom = 136.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 22
text = "label"

[node name="Animatronic 2 data" type="Label" parent="."]
offset_left = 3.19999
offset_top = 105.6
offset_right = 71.2
offset_bottom = 145.6
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 22
text = "label"

[node name="Animatronic 3 data" type="Label" parent="."]
offset_left = 3.2
offset_top = 115.2
offset_right = 71.2
offset_bottom = 155.2
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 22
text = "label"
