[gd_scene load_steps=9 format=3 uid="uid://cssqgp7r2cxb"]

[ext_resource type="PackedScene" uid="uid://ck6duqd2ac8mr" path="res://art/3D models/Objects/door.glb" id="1_n74d2"]
[ext_resource type="Texture2D" uid="uid://da15xhq50my84" path="res://art/assets/3.png" id="2_r1bxn"]

[sub_resource type="Animation" id="Animation_n74d2"]
resource_name = "Door up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node0/Node1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node0/Node2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node0/Node3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 300, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node0/Node4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 300, 0)]
}

[sub_resource type="Animation" id="Animation_r1bxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node0/Node1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node0/Node2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node0/Node3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node0/Node4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ow5t"]
_data = {
&"Door up": SubResource("Animation_n74d2"),
&"RESET": SubResource("Animation_r1bxn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ow5t"]
transparency = 2
alpha_scissor_threshold = 0.846
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_r1bxn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uikrf"]
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="PrismMesh" id="PrismMesh_se837"]

[node name="door" instance=ExtResource("1_n74d2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_5ow5t")
}

[node name="CPUParticles3D" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 361, 0, 310)
material_overlay = SubResource("StandardMaterial3D_5ow5t")
transparency = 0.04
emitting = false
amount = 100
amount_ratio = 0.2727
lifetime = 3.18
interp_to_end = 0.04
preprocess = 2.1
speed_scale = 8.85
explosiveness = 0.23
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_uikrf")
draw_pass_1 = SubResource("PrismMesh_se837")
