[gd_scene load_steps=5 format=3 uid="uid://c6nvspp37jjep"]

[ext_resource type="Script" uid="uid://dnpyqtvr17kiy" path="res://rooms/room_2.gd" id="1_secxv"]
[ext_resource type="PackedScene" uid="uid://ctugxa4bg1cq6" path="res://art/office.tscn" id="2_wuvbf"]

[sub_resource type="PrismMesh" id="PrismMesh_rcdsa"]
size = Vector3(3, 3, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rcdsa"]
radius = 2.139
height = 7.558

[node name="Room2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 716, 0)
script = ExtResource("1_secxv")

[node name="animatronic_1" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_rcdsa")

[node name="camera_spoot" type="Marker3D" parent="."]
transform = Transform3D(0.0418757, 0, 0.999123, 0, 1, 0, -0.999123, 0, 0.0418757, 1017.66, 38.794, 218.8)

[node name="animatronics" type="Node3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 1499, 116, 526)

[node name="animatronic_2" type="MeshInstance3D" parent="animatronics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.76667)
mesh = SubResource("CapsuleMesh_rcdsa")
skeleton = NodePath("../..")

[node name="animatronic_1" type="MeshInstance3D" parent="animatronics"]
mesh = SubResource("CapsuleMesh_rcdsa")
skeleton = NodePath("../..")

[node name="office" parent="." instance=ExtResource("2_wuvbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.06667)

[node name="SpotLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.741242, -0.415807, 0.526939, 0.297371, 0.907207, 0.297566, -0.601773, -0.0638722, 0.796109, 600.94, 154.635, 168.813)
light_temperature = 12875.0
light_energy = 7.222
light_indirect_energy = 7.5
light_volumetric_fog_energy = 10.555
light_size = 0.348
light_specular = 3.626
shadow_enabled = true
shadow_bias = 2.689
shadow_normal_bias = 3.054
shadow_transmittance_bias = 4.907
omni_range = 260.171
omni_attenuation = 3.009
omni_shadow_mode = 0
